input { 
    mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'documents'
    }
} 
output { stdout {} }
